<?php

namespace App;
use App\AuthenticateUserListener;
use App\Repositories\UserRepository;
use Illuminate\Contracts\Auth\Guard;
//use App\Http\Requests;

use Laravel\Socialite\Contracts\Factory as Socialite;

//use Request;

class AuthenticateUser {

	private $socialite;
	private $auth;
	private $users;

	public function __construct(Socialite $socialite, Guard $auth, UserRepository $users) {
		$this->socialite = $socialite;
		$this->users     = $users;
		$this->auth      = $auth;
	}

	public function execute($request, AuthenticateUserListener $listener, $provider) {
		if (!$request) {return $this->getAuthorizationFirst($provider);
		}

		$user = $this->users->findByUserNameOrCreate($this->getSocialUser($provider));

		$this->auth->login($user, true);

		return $listener->userHasLoggedIn($user);
	}

	private function getAuthorizationFirst($provider) {
		return $this->socialite->driver($provider)->redirect();
	}

	private function getSocialUser($provider) {
		return $this->socialite->driver($provider)->user();
	}

}
