<?php

namespace App\Http\Controllers;

use App\AuthenticateUser;
//use Illuminate\Routing\Controller;
use App\AuthenticateUserListener;
use App\Http\Controllers\Controller;

use Illuminate\Http\Request;

class GithubAuthController extends Controller implements AuthenticateUserListener {
	/**
	 * @param AuthenticateUser $authenticateUser
	 * @param Request $request
	 * @return \Symfony\Component\HttpFoundation\RedirectResponse
	 */
	public function Github_login(AuthenticateUser $authenticateUser, Request $request) {
		$hasCode = $request->has('code');
		return $authenticateUser->execute($hasCode, $this);
	}
	/**
	 * When a user has successfully been logged in...
	 *
	 * @param $user
	 * @return \Illuminate\Routing\Redirector
	 */
	public function userHasLoggedIn($user) {
		return redirect('/pages/profile');
	}
}
